/* ********* */
/* HEADER */
/* ******** */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2.4rem 4.8rem;
    background-color: #fdf2e9;
}

.logo img {
    width: 12.8rem;
}

.nav-bar .nav {
    display: flex;
    list-style: none;
    gap: 1.6rem;
    align-items: center;

    font-size: 1.6rem;
    font-weight: 600;
}

.menu:link,
.menu:visited {
    text-decoration: none;
    color: #333;
    transition: all 1s;
}

.menu:hover, .menu:active {
    text-decoration: none;
    color: #cf711f;
    border-bottom: 3px solid currentColor;
}

.tryfree-btn, .tryfree-btn:visited {
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.6rem;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 4px;
}

.tryfree-btn:hover, .tryfree-btn:active {
    background-color: #cf711f;
    color: white;
}
/* ********* */
/* HEADER END*/
/* ******** */

/* ----HERO Start */

.hero-section {
    background-color: #fdf2e9;
    padding: 0 3.2rem;
}

.hero {
    margin: 0 auto;
    max-width: 130rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 9.6rem;
    column-gap: 8rem;
    align-items: center;
}

.hero-heading-description {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 1.3px;
    margin-bottom: 4.8rem;

}

.hero-image img {
    max-width: 100%;
}
/* ----HERO End */

/* Customers */
.costumers {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.costumer-img img {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.costumer-img img:last-child {
    margin-right: 0px;
}

.costumer-desc {
    font-size: 1.8rem;
    font-weight: 500;
}

.delivered {
    color: #cf711f;
}


/* Steps Start */
.steps{
    /* padding: 0 4.8rem; */
}
.steps-header {
    padding: 9.6rem 0 6.4rem 0;
}
.steps-header-description{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #cf711f;
}


.steps-content {
    /* display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    column-gap: 4.8rem; */
}

.steps-content img{
    width: 35%;
}

.step-no {
    font-size: 6.2rem;
    font-weight: 700;
    color: #ddd;
    margin-bottom: 2.4rem;
}
.step-title {
    margin-bottom: 3.2rem;
}
.step-description {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 1.05px;
}

.step--img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step--img::before,
.step--img::after {
    content: "";
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.step--img::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step--img::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}


/* Feature In Start */
.feature-in-header {
    text-align: center;
}
.feature-in-header .steps-header-description {
    display: block;
    color: #999;
    margin-bottom: 4.8rem;
}

.feature-in-images {
    display: flex;
    justify-content: space-around;

}
.fi-img {
    height: 3.2rem;
    filter: brightness(1%);
    opacity: 50%;
    /* filter: grayscale(100%); */

}


/* Testimonials & Galery Start */
    /* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2.1fr);
    justify-items: center;
    row-gap: 4.8rem;
    column-gap: 3.2rem;
}

.testimonials-galery {
    background-color: #fdf2e9;
}

.testimonials-header {
    padding-bottom: 3.2rem;
}

.testimonials-body figure{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.author-img img {
    max-width: 20%;
    border-radius: 50%;
}

.author-testimonial {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 1.2;
}

.author-info {
    font-size: 1.4rem;
    color: #999;
}


    /* Galery */
.galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.container-img {
    overflow: hidden;
}
.galery img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.3s;
    /* overflow: hidden; */
}
.galery img:hover {
    transform: scale(1.05);

}

/* Testimonials & Galery ENd */


/* Meals Start */
.meals-header {
    text-align: center;
}
.meals-footer {
    text-align: center;
}
.meals-recipes {
    display: inline-block;
    font-size: 1.6rem;
    color: #e67e22;
    letter-spacing: 1.05px;
    text-decoration: none;
    border-bottom: 1px solid currentColor ;
    font-weight: 500;
    padding: 0.4rem;
}
.meals-recipes:hover {
    /* border: none; */
    border-bottom: 1px solid transparent;
}

.meals-header span {
    display: block;
    margin-bottom: 2.4rem;
    
}
