* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    justify-items: center;

    row-gap: 6.4rem;
    column-gap: 4.8rem;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.test1 {
    background-color: #cf711f;
    padding: 10rem;
}

.primary-heading,
.secondary-header,
.ternary-header {
    line-height: 1.05;
    letter-spacing: -0.5;
    font-weight: 700;
}

.ternary-header {
    font-size: 3rem;
    margin-bottom: 1.2rem;
}

.primary-heading {
    font-size: 5.2rem;
    margin-bottom: 2.4rem;
}

.secondary-header {
    font-size: 4.4rem;
    margin-bottom: 1.6rem;
}


.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    transition: all 0.3s;
}

.btn-lg {
    font-size: 1.8rem;
    padding: 1.2rem 2.4rem;
    
}

.btn-sm {
    font-size: 1.6;
    padding: 0.8rem 1.6rem;
}

.btn-primary {

    background-color: #e67e22;
    color: white;

}

.btn-primary:hover,
.btn-primary:active {

    background-color: #cf711f;

}

.btn:hover,
.btn:active {
    background-color: #cf711f;
    text-decoration: none;
    color: white;
    font-weight: 600;
    border-radius: 4px;
}

.btn-secondary {
    background-color: white;
    color: #333;

}

.btn-secondary:hover,
.btn-secondary:active {
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px white;
    background-color: #fdf2e9;
    color: #333;
}

.mr-sm {
    margin-right: 1.6rem !important;
}

.mt-lg {
    margin-top: 9.6rem;
}

.pb-lg {
    padding-bottom: 9.6rem !important;
}

.pt-lg {
    padding-top: 9.6rem !important;
}